<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: auto;
            width: 60%;
            border: 5px solid black;
            padding: 10px;
        }
        .header{
            margin-top: 10px;
            width: 100%;
            background-color: lightgreen;
            height: 80px;
            text-align: center;
        }
        .main{
             margin-top: 10px;
            background-color: azure;
            width: 100%;
            display: grid; 
            grid-template-columns: 1fr 3fr;
            gap: 10px;
        }
        .aside{
            width: 100%;
            height: 200px; 
            background-color: lightcoral;
            
        }
        .sec{  
            width: 100%; 
            height: 200px;   
            background-color: rgb(188, 214, 230);     
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="aside">
                Aside
            </div>
            <div class="sec">
                sec
            </div>
        </div>
         <div class="header">Footer</div>
    </div>
</body>
</html>