<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: auto;
            width: 60%;
            border: 5px solid black;
            padding: 10px;
        }
        .header{
            margin-top: 10px;
            width: 100%;
            background-color: lightgreen;
            height: 80px;
            text-align: center;
        }
        .main{
            margin-top: 10px;
           height: 200px;
        }
        .aside{
            height: 200px;
            width: 30%;
            background-color: lightcoral;
            float: left;
        }
        .sec{
            margin-left: 10px;
            height: 200px;
            width: 34%;
            background-color: rgb(188, 214, 230);
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
            <div class="aside">

            </div>
            <div class="sec">

            </div>
        </div>
         <div class="header">Footer</div>
    </div>
</body>
</html>